# thinking-in-spring-boot-samples

./: pom.xml
spring-boot-2.0-samples/auto-configuration-sample/src/main/java/thinking/in/spring/boot/samples/auto/configuration/listener/: DefaultAutoConfigurationImportListener.java
spring-boot-2.0-samples/first-app-by-gui/: pom.xml
spring-boot-2.0-samples/first-app-by-gui/src/main/java/thinking/in/spring/boot/autoconfigure/: WebAutoConfiguration.java
spring-boot-2.0-samples/first-app-by-gui/src/main/java/thinking/in/spring/boot/config/: WebConfiguration.java
spring-boot-2.0-samples/first-app-by-gui/src/main/java/thinking/in/spring/boot/firstappbygui/: FirstAppByGuiApplication.java
spring-boot-2.0-samples/first-app-by-gui/src/test/java/thinking/in/spring/boot/firstappbygui/: FirstAppByGuiApplicationTests.java
spring-boot-2.0-samples/formatter-spring-boot-starter/src/main/java/thinking/in/spring/boot/samples/autoconfigure/formatter/: FormatterAutoConfiguration.java
spring-framework-samples/spring-framework-2.0.x-sample/: pom.xml
spring-framework-samples/spring-framework-2.0.x-sample/src/main/java/thinking/in/spring/boot/samples/spring2/bean/: Student.java
spring-framework-samples/spring-framework-2.0.x-sample/src/main/java/thinking/in/spring/boot/samples/spring2/bootstrap/: ConfigurableApplicationContextBootstrap.java
spring-framework-samples/spring-framework-2.0.x-sample/src/main/resources/: configurable-context.xml  dev-context.xml  prod-context.xml
spring-framework-samples/spring-framework-2.0.x-sample/src/main/resources/config/evn/dev/: application-dev.properties
spring-framework-samples/spring-framework-2.0.x-sample/src/main/resources/config/evn/prod/: application-prod.properties
spring-framework-samples/spring-framework-3.2.x-sample/src/main/java/thinking/in/spring/boot/samples/spring3/annotation/: ServerImportSelector.java
spring-framework-samples/spring-framework-4.3.x-sample/: pom.xml
spring-framework-samples/spring-framework-4.3.x-sample/src/main/java/: DefaultPackageBootstrap.java
spring-framework-samples/spring-framework-4.3.x-sample/src/main/java/thinking/in/spring/boot/samples/spring4/annotation/: ConditionalOnSystemProperty.java  OnSystemPropertyCondition.java
spring-framework-samples/spring-framework-4.3.x-sample/src/main/java/thinking/in/spring/boot/samples/spring4/bootstrap/: ConditionalOnSystemPropertyBootstrap.java
spring-framework-samples/spring-framework-5.0.x-sample/src/main/java/thinking/in/spring/boot/samples/spring5/annotation/: TransactionalService.java
